1 REM === L-AURA METODO UN MILLON V1.0 ===
2 RANDOMIZE
3 LET DINERO=100: LET SALUD=100: LET REPUT=10: LET DIA=1
4 LET BANCO=0: LET NIVEL=1: LET INGRESO=0: LET DEUDA=40000
5 LET GASTO=15

90 REM === CHEQUEO DE ESTADO ===
95 IF SALUD<=0 THEN GOTO 5000

100 CLS
110 PRINT "DIA:";DIA;"  DEUDA:";INT(DEUDA)
120 PRINT "DIN:";DINERO;" BAN:";BANCO;" SAL:";SALUD
130 PRINT "NIV:";NIVEL;" PAS:";INGRESO
140 PRINT "------------------------"
150 PRINT "1-TRABAJAR"
160 PRINT "2-KIT (NEGOCIO)"
170 PRINT "3-DESCANSAR"
180 PRINT "4-AHORRAR/METER BANCO"
190 PRINT "5-FORMACION (NIVEL)"
200 PRINT "6-COMPRAR ACTIVO"
210 PRINT "7-AMORTIZAR DEUDA"
220 PRINT "------------------------"

230 INPUT LINE A$: LET A=VAL A$
240 IF A=1 THEN GOTO 1000
250 IF A=2 THEN GOTO 2400
260 IF A=3 THEN GOTO 3000
270 IF A=4 THEN GOTO 1500
280 IF A=5 THEN GOTO 1600
290 IF A=6 THEN GOTO 1800
295 IF A=7 THEN GOTO 7000
300 GOTO 100

1000 CLS: PRINT "TRABAJAS DURO": LET DINERO=DINERO+20: LET SALUD=SALUD-5: LET REPUT=REPUT+5: GOSUB 9000: GOTO 4000

1500 CLS: PRINT "CUANTO GUARDAR?": INPUT LINE C$: LET C=VAL C$
1530 IF C<=0 OR C>DINERO THEN GOTO 100
1540 LET DINERO=DINERO-C: LET BANCO=BANCO+C: PRINT "GUARDADO": GOSUB 9000: GOTO 4000
1590 IF C<0 AND ABS(C)<=BANCO THEN LET BANCO=BANCO+C: LET DINERO=DINERO-C: PRINT "RETIRADO": PAUSE 50: GOTO 4000

1600 CLS: LET COSTE=NIVEL*100: PRINT "COSTE MEJORA:";COSTE: PRINT "1-ACEPTAR": INPUT LINE D$: LET D=VAL D$
1640 IF D<>1 OR DINERO<COSTE THEN GOTO 100
1660 LET DINERO=DINERO-COSTE: LET NIVEL=NIVEL+1: PRINT "NIVEL SUBE A ";NIVEL: GOSUB 9000: GOTO 4000

1800 CLS: PRINT "ACTIVO COSTE 200": PRINT "1-COMPRAR": INPUT LINE E$: LET E=VAL E$
1830 IF E<>1 OR DINERO<200 THEN GOTO 100
1850 LET DINERO=DINERO-200: LET INGRESO=INGRESO+10: PRINT "ACTIVO COMPRADO": GOSUB 9000: GOTO 4000

2400 CLS: PRINT "KIT NEGOCIO 100": PRINT "1-COMPRAR": INPUT LINE B$: LET B=VAL B$
2430 IF B<>1 OR DINERO<100 THEN GOTO 100
2450 LET DINERO=DINERO-100: LET GAN=INT(RND*(30*NIVEL))+10
2470 LET DINERO=DINERO+GAN: PRINT "GANAS ";GAN: GOSUB 9000: GOTO 4000

3000 CLS: PRINT "DESCANSAS": LET SALUD=SALUD+5: GOSUB 9000: GOTO 4000

4000 REM === BALANCE DE NOCHE ===
4010 LET IB=INT(BANCO/50): LET BANCO=BANCO+IB
4030 LET DINERO=DINERO+INGRESO
4040 LET HIPO=11: LET DINERO=DINERO-HIPO-GASTO
4060 CLS: PRINT "---- NOCHE DIA ";DIA;" ----"
4080 IF IB>0 THEN PRINT "INTERES BANCO: +";IB
4090 IF INGRESO>0 THEN PRINT "INGRESO PASIVO: +";INGRESO
4100 PRINT "CUOTA HIPOTECA: -";HIPO: PRINT "GASTOS VIDA: -";GASTO
4120 IF DINERO<0 THEN LET DEUDA=DEUDA+5: LET SALUD=SALUD-10: PRINT "¡ESTRES DE DEUDA! SALUD -10"
4130 PRINT "PULSA UNA TECLA": PAUSE 0: LET DIA=DIA+1: GOTO 90

5000 CLS: PRINT "TU CUERPO HA DICHO BASTA.": PRINT "GAME OVER EN EL DIA ";DIA: PRINT "DINERO: ";DINERO: PAUSE 0: RUN

7000 CLS: PRINT "AMORTIZAR 1000": PRINT "1-PAGAR": INPUT LINE F$: LET F=VAL F$
7040 IF F<>1 OR DINERO<1000 THEN GOTO 100
7050 LET DINERO=DINERO-1000: LET DEUDA=DEUDA-1000
7070 IF DEUDA<=0 THEN GOTO 8000
7080 GOTO 4000

8000 CLS: PRINT "¡ERES LIBRE DE DEUDAS!": PRINT "EN EL DIA ";DIA: PAUSE 0: RUN

9000 REM === SUBRUTINA PERRO ===
9010 PRINT "": IF DINERO<50 THEN PRINT "PERRO: MAL...": RETURN
9020 IF DINERO>=50 AND DINERO<150 THEN PRINT "PERRO: SOBREVIVES."
9030 IF DINERO>=150 THEN PRINT "PERRO: VAS ENTENDIENDO EL JUEGO."
9040 RETURN
